# MyKotlin

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fantasy1022/mykotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantasy1022/mykotlin/: MainActivity.java  MainActivity.kt  StarDetailFragment.kt  StarGridAdapter.kt  StarGridFragment.kt
app/src/main/java/com/fantasy1022/mykotlin/data/: Animal.kt  MyInterface.kt  Person.kt  StarInfo.kt  Teacher.kt
app/src/main/java/com/fantasy1022/mykotlin/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml  fragment_star_detail.xml  fragment_star_grid.xml  item_star_grid.xml
app/src/test/java/com/fantasy1022/mykotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
